# Data analysis (EDA)

## Libraries to be used

In [19]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 1.4 MB/s eta 0:00:0000:0100:01m
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python3 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk

## Import data

In [12]:
# csv 
df = pd.read_csv('./heart.csv')
# df.to_excel('heart.xlsx', index = False)
# df = pd.read_excel('./heart.xlsx')
print(df)

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
0     63    1   3     145   233    1        0       150     0      2.3    0    0      1       1
1     37    1   2     130   250    0        1       187     0      3.5    0    0      2       1
2     41    0   1     130   204    0        0       172     0      1.4    2    0      2       1
3     56    1   1     120   236    0        1       178     0      0.8    2    0      2       1
4     57    0   0     120   354    0        1       163     1      0.6    2    0      2       1
..   ...  ...  ..     ...   ...  ...      ...       ...   ...      ...  ...  ...    ...     ...
298   57    0   0     140   241    0        1       123     1      0.2    1    0      3       0
299   45    1   3     110   264    0        1       132     0      1.2    1    0      3       0
300   68    1   0     144   193    1        1       141     0      3.4    1    2      3       0
301   57    1   0     130   131    0        1       115     1      1.2    1    1      3       0
302   57    0   1     130   236    0        0       174     0      0.0    1    1      2       0

[303 rows x 14 columns]

In [13]:
df.describe()

              age         sex          cp      trtbps        chol         fbs     restecg    thalachh        exng     oldpeak         slp         caa       thall      output
count  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000  303.000000
mean    54.366337    0.683168    0.966997  131.623762  246.264026    0.148515    0.528053  149.646865    0.326733    1.039604    1.399340    0.729373    2.313531    0.544554
std      9.082101    0.466011    1.032052   17.538143   51.830751    0.356198    0.525860   22.905161    0.469794    1.161075    0.616226    1.022606    0.612277    0.498835
min     29.000000    0.000000    0.000000   94.000000  126.000000    0.000000    0.000000   71.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%     47.500000    0.000000    0.000000  120.000000  211.000000    0.000000    0.000000  133.500000    0.000000    0.000000    1.000000    0.000000    2.000000    0.000000
50%     55.000000    1.000000    1.000000  130.000000  240.000000    0.000000    1.000000  153.000000    0.000000    0.800000    1.000000    0.000000    2.000000    1.000000
75%     61.000000    1.000000    2.000000  140.000000  274.500000    0.000000    1.000000  166.000000    1.000000    1.600000    2.000000    1.000000    3.000000    1.000000
max     77.000000    1.000000    3.000000  200.000000  564.000000    1.000000    2.000000  202.000000    1.000000    6.200000    2.000000    4.000000    3.000000    1.000000

In [14]:
pd.set_option("display.max_columns", None)  # Show all columns
pd.set_option("display.max_colwidth", None)  # Show full width of columns
pd.set_option("display.expand_frame_repr", False)  # Print columns side by side

## Problem to be identified
+ Need data
+ Evaluation
+ Features
+ Modeling
+ Iteration

## Data Analysis 
+ needed Pandas
+ Numpy
+ Matplotlib
+ plotly
+ seaborn
## For Machine learning and AI
+ Tensorflow
+ SK-Learn
+ pytorch

In [15]:
# series data 
mobile = pd.Series(['samsung','xiaomi','nokia'])
print( mobile)

0    samsung
1     xiaomi
2      nokia
dtype: object

In [16]:
# 1 dimentional 
bag = pd.Series(['pen','paper','notebook'])
print(bag)

0         pen
1       paper
2    notebook
dtype: object

In [17]:
df1 = pd.DataFrame({"Electronics": mobile, "Items": bag})
df1

  Electronics     Items
0     samsung       pen
1      xiaomi     paper
2       nokia  notebook

In [18]:
# attriibutes
df.dtypes
# Functions
# df.columns

age           int64
sex           int64
cp            int64
trtbps        int64
chol          int64
fbs           int64
restecg       int64
thalachh      int64
exng          int64
oldpeak     float64
slp           int64
caa           int64
thall         int64
output        int64
dtype: object

In [19]:
# index and location
birds = pd.Series(['crow', 'pigion', 'parrot', 'winged donkey', 'eagle'], index = [0,3,9,8,3])
print(birds)
# loc will fetch index and iloc fetch position

0             crow
3           pigion
9           parrot
8    winged donkey
3            eagle
dtype: object

In [20]:
df.columns

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall', 'output'],
      dtype='object')

In [21]:
df.mean()

age          54.366337
sex           0.683168
cp            0.966997
trtbps      131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalachh    149.646865
exng          0.326733
oldpeak       1.039604
slp           1.399340
caa           0.729373
thall         2.313531
output        0.544554
dtype: float64

In [22]:
df.head(8)

   age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
0   63    1   3     145   233    1        0       150     0      2.3    0    0      1       1
1   37    1   2     130   250    0        1       187     0      3.5    0    0      2       1
2   41    0   1     130   204    0        0       172     0      1.4    2    0      2       1
3   56    1   1     120   236    0        1       178     0      0.8    2    0      2       1
4   57    0   0     120   354    0        1       163     1      0.6    2    0      2       1
5   57    1   0     140   192    0        1       148     0      0.4    1    0      1       1
6   56    0   1     140   294    0        0       153     0      1.3    1    0      2       1
7   44    1   1     120   263    0        1       173     0      0.0    2    0      3       1

In [23]:
df.tail(8)

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
295   63    1   0     140   187    0        0       144     1      4.0    2    2      3       0
296   63    0   0     124   197    0        1       136     1      0.0    1    0      2       0
297   59    1   0     164   176    1        0        90     0      1.0    1    2      1       0
298   57    0   0     140   241    0        1       123     1      0.2    1    0      3       0
299   45    1   3     110   264    0        1       132     0      1.2    1    0      3       0
300   68    1   0     144   193    1        1       141     0      3.4    1    2      3       0
301   57    1   0     130   131    0        1       115     1      1.2    1    1      3       0
302   57    0   1     130   236    0        0       174     0      0.0    1    1      2       0

In [24]:
print(birds.loc[8])
print(birds.iloc[3])

winged donkey
winged donkey

In [25]:
# locate first 3 entries
df.iloc[:3]
df.loc[:0]

   age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
0   63    1   3     145   233    1        0       150     0      2.3    0    0      1       1

In [26]:
df.oldpeak # if you are locating data with .name, it wont work oif name of variables has white spaces

0      2.3
1      3.5
2      1.4
3      0.8
4      0.6
      ...
298    0.2
299    1.2
300    3.4
301    1.2
302    0.0
Name: oldpeak, Length: 303, dtype: float64

In [27]:
df[df['age']==63]

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
0     63    1   3     145   233    1        0       150     0      2.3    0    0      1       1
54    63    0   2     135   252    0        0       172     0      0.0    2    0      2       1
102   63    0   1     140   195    0        1       179     0      0.0    2    2      2       1
168   63    1   0     130   254    0        0       147     0      1.4    1    1      3       0
217   63    1   0     130   330    1        0       132     1      1.8    2    3      3       0
220   63    0   0     150   407    0        0       154     0      4.0    1    3      3       0
263   63    0   0     108   269    0        1       169     1      1.8    1    2      2       0
295   63    1   0     140   187    0        0       144     1      4.0    2    2      3       0
296   63    0   0     124   197    0        1       136     1      0.0    1    0      2       0

In [28]:
df[df['oldpeak']>2.9]

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
1     37    1   2     130   250    0        1       187     0      3.5    0    0      2       1
42    45    1   0     104   208    0        0       148     1      3.0    1    0      2       1
101   59    1   3     178   270    0        0       145     0      4.2    0    0      3       1
167   62    0   0     140   268    0        0       160     0      3.6    0    2      2       0
169   53    1   0     140   203    1        0       155     1      3.1    0    0      3       0
173   58    1   2     132   224    0        0       173     0      3.2    2    2      3       0
194   60    1   2     140   185    0        0       155     0      3.0    1    0      2       0
195   59    1   0     170   326    0        0       140     1      3.4    0    0      3       0
196   46    1   2     150   231    0        1       147     0      3.6    1    0      2       0
204   62    0   0     160   164    0        0       145     0      6.2    0    3      3       0
211   61    1   0     120   260    0        1       140     1      3.6    1    1      3       0
215   43    0   0     132   341    1        0       136     1      3.0    1    0      3       0
220   63    0   0     150   407    0        0       154     0      4.0    1    3      3       0
221   55    1   0     140   217    0        1       111     1      5.6    0    0      3       0
223   56    0   0     200   288    1        0       133     1      4.0    0    2      3       0
250   51    1   0     140   298    0        1       122     1      4.2    1    3      3       0
256   58    1   0     128   259    0        0       130     1      3.0    1    2      3       0
259   38    1   3     120   231    0        1       182     1      3.8    1    0      3       0
266   55    0   0     180   327    0        2       117     1      3.4    1    0      2       0
268   54    1   0     122   286    0        0       116     1      3.2    1    2      2       0
279   61    1   0     138   166    0        0       125     1      3.6    1    1      2       0
288   57    1   0     110   335    0        1       143     1      3.0    1    1      3       0
291   58    1   0     114   318    0        2       140     0      4.4    0    3      1       0
295   63    1   0     140   187    0        0       144     1      4.0    2    2      3       0
300   68    1   0     144   193    1        1       141     0      3.4    1    2      3       0

In [31]:
df.groupby('age').mean()
df

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  output
0     63    1   3     145   233    1        0       150     0      2.3    0    0      1       1
1     37    1   2     130   250    0        1       187     0      3.5    0    0      2       1
2     41    0   1     130   204    0        0       172     0      1.4    2    0      2       1
3     56    1   1     120   236    0        1       178     0      0.8    2    0      2       1
4     57    0   0     120   354    0        1       163     1      0.6    2    0      2       1
..   ...  ...  ..     ...   ...  ...      ...       ...   ...      ...  ...  ...    ...     ...
298   57    0   0     140   241    0        1       123     1      0.2    1    0      3       0
299   45    1   3     110   264    0        1       132     0      1.2    1    0      3       0
300   68    1   0     144   193    1        1       141     0      3.4    1    2      3       0
301   57    1   0     130   131    0        1       115     1      1.2    1    1      3       0
302   57    0   1     130   236    0        0       174     0      0.0    1    1      2       0

[303 rows x 14 columns]